body {
	font-family: Arial, sans-serif;
}

ul, li {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;	
}

label {
	font-weight: 300;
}

.border {
	border: 1px solid red;
}

.bold {
	font-weight: bold;
}

.red {
	color: #C1272D;	
}

.header {
/*	background-image: url("images/bg_terracotta_micro_circles.jpg");*/
/*	color: #FFFFFF;*/
}

#main-screen {
	background-image: url("images/main.jpg");
	background-repeat: no-repeat;
	background-position: left, top;
	background-size: cover;
	height: 77vh;
}

.logo {

}

.glyphicon {
	font-size: 25px;
}




@media screen and (max-device-width: 989px) {
	.logo {
		font-size: 36px;
	}
}

@media screen and (max-device-width: 767px) {
	.logo {
		font-size: 16px;
		text-shadow: 3px 3px 4px #000000;
		line-height: 20px;
		margin-left: 0%;
	}	
	
	.menu {
		font-size: 18px;
	}
}



















































	